<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/02a956eb8f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/header-section.css" />
    <link rel="stylesheet" href="./css/hero-section.css" />
    <link rel="stylesheet" href="./css/why-front-section.css" />
    <link rel="stylesheet" href="./css/pricing-section.css" />
    <link rel="stylesheet" href="./css/hire-us-section.css" />
    <link rel="stylesheet" href="./css/footer-section.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/animation.css" />
    <title>Saas company</title>
  </head>
  <body>
    <!-- HEADER SECTION STARTS HERE-->
    <header class="header-section">
      <div>
        <img src="./assets/logos/logo-front.svg" alt="logo" />
      </div>
      <nav class="header-nav">
        <ul class="ul-navlist">
          <li><a href="">Home</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Learn</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Hire us</a></li>
        </ul>
        <button>Buy Now</button>
      </nav>
      <nav class="header-hamburger">
        <i class="fa-solid fa-bars"></i>
      </nav>
    </header>

    <!-- HERO SECTION STARTS HERE-->
    <section class="hero-section">
      <div class="hero-section-left-part">
        <div class="hero-section-title">
          <h1>Empowering teams with the freedom</h1>
          <p>Own the unlimited power of the web development</p>
        </div>
        <div class="hero-section-actions">
          <button>
            <i class="fa-solid fa-circle-play"></i> <span>Play video</span>
          </button>
          <a href="">Learn more</a>
        </div>
      </div>
      <ul class="hero-section-right-part">
        <li><img src="./assets/logos/asana.png" alt="asana" /></li>
        <li><img src="./assets/logos/calendar.png" alt="calendar" /></li>
        <li><img src="./assets/logos/weave.png" alt="weave" /></li>
        <li><img src="./assets/logos/paypal.jpg" alt="paypal" /></li>
        <li><img src="./assets/logos/atlassian.png" alt="atlassian" /></li>
        <li><img src="./assets/logos/google-ads.png" alt="google-ads" /></li>
        <li><img src="./assets/logos/google.png" alt="google" /></li>
      </ul>
    </section>

    <!-- WHY FRONT SECTION STARTS HERE-->
    <section class="why-front-section">
      <div class="why-front-title">
        <h1>Why front?</h1>
        <p>
          Front is an incredibly beautiful, fully responsive , and mobile-first
          projects on the web - it is the starting point for creative sites
        </p>
      </div>
      <ul class="bullet-list">
        <li class="bullet">
          <ul>
            <li class="top">
              <div class="left-wing"></div>
              <div class="bullet-circle">
                <span></span>
              </div>
              <div class="right-wing"></div>
            </li>
            <li class="title">
              <span>Basic elements</span>
            </li>
          </ul>
        </li>
        <li class="bullet">
          <ul>
            <li class="top">
              <div class="left-wing"></div>
              <div class="bullet-circle">
                <span></span>
              </div>
              <div class="right-wing"></div>
            </li>
            <li class="title">
              <span>Components</span>
            </li>
          </ul>
        </li>
        <li class="bullet">
          <ul>
            <li class="top">
              <div class="left-wing"></div>
              <div class="bullet-circle">
                <span></span>
              </div>
              <div class="right-wing"></div>
            </li>
            <li class="title">
              <span>Combined components</span>
            </li>
          </ul>
        </li>
        <li class="bullet">
          <ul>
            <li class="top">
              <div class="left-wing"></div>
              <div class="bullet-circle">
                <span></span>
              </div>
              <div class="right-wing"></div>
            </li>
            <li class="title">
              <span>Page layouts</span>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <!-- PRICING SECTION STARTS HERE -->
    <section class="pricing-section">
      <div class="pricing-title">
        <h1>Pricing</h1>
        <p>No additional costs. Pay for what you use</p>
      </div>
      <div class="pricing-table">
        <div class="plan">
          <div class="plan-header">
            <div class="plan-price">
              <h1>59</h1>
              <div class="plan-period">
                <p>/ mo</p>
              </div>
            </div>
            <div class="plan-divider"></div>
            <p>
              Start your Front business now. 100% guaranteed money back. No
              questions asked.
            </p>
          </div>
          <div class="plan-footer">
            <button>
              <i class="fa-solid fa-circle-play"></i> <span>Play Video</span>
            </button>
            <p>No credit card required.</p>
          </div>
        </div>
        <div class="plan-features">
          <ul class="row-one">
            <li class="plan-feature-item">
              <img src="./assets//images/components.svg" alt="components" />
              <h1>Hundreds of components</h1>
              <p>
                Achieve maximum productivity with minimum effort with Front and
                create robust Limitless products.
              </p>
            </li>
            <li class="plan-feature-item">
              <img src="./assets/images/images.svg" alt="images" />
              <h1>Images included</h1>
              <p>
                Images included We made custom license for all our premium
                images in the front
              </p>
            </li>
          </ul>
          <ul class="row-one">
            <li class="plan-feature-item">
              <img src="./assets/images/cancel.svg" alt="components" />
              <div>
                <h1>Cancel anytime</h1>
                <span>sketch</span>
              </div>
              <p>If its not for you, just cancel, no hidden costs or fees.</p>
            </li>
            <li class="plan-feature-item">
              <img src="./assets/images/moneyback.svg" alt="images" />
              <h1>Money back</h1>
              <p>100% guarateed money back. No questions asked.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- HIRE US SECTION STARTS HERE -->
    <section class="hire-us-section">
      <div class="hire-us-section-left-part">
        <div class="hire-us-section-top">
          <div class="hire-us-title">
            <h1>Hire Us</h1>
            <p>Whatever your goal - we will get you there</p>
          </div>
          <p>
            “ I love front! I love the ease of use, I love the fact that I have
            total creative freedom...”
          </p>
        </div>
        <div class="hire-us-section-bottom">
          <div class="hire-us-person">
            <h1>Charlotte Moore</h1>
            <p>Head of Commercials, Slack</p>
          </div>
          <img src="./assets/images/man_one.jpg" alt="person-image" />
        </div>
      </div>
      <div class="hire-us-section-right-part">
        <form class="form">
          <div class="form-data">
            <h1>Fill out the form and we'll be in touch as soon as possible</h1>
          </div>
          <div class="form-group">
            <input
              id="firstname"
              type="text"
              name="firstname"
              placeholder="First name"
            />
            <input
              id="lastname"
              type="text"
              name="lastname"
              placeholder="Last name"
            />
          </div>
          <div class="form-group">
            <input id="email" type="email" name="email" placeholder="Email" />
          </div>
          <div class="form-group">
            <select name="budget" id="budget">
              <option value="Budget" selected>Budget</option>
            </select>
            <select name="country" id="country">
              <option value="Country" selected>Country</option>
            </select>
          </div>
          <textarea
            name="message"
            id="message"
            placeholder="Tell us more about your project, needs, and timeline, please..."
          ></textarea>
          <div class="form-group">
            <input id="checkbox" name="checkbox" type="checkbox" />
            <label for="checkbox"
              >Yes, I'd like to receive occasional marketing emails from Front.
              I have the right to opt out at any time.
              <div>
                <a href="">View privacy policy</a>
              </div>
            </label>
          </div>
        </form>
        <button>Submit Form</button>
      </div>
    </section>

    <!--FOOTER SECTION STARTS HERE  -->
    <footer>
      <div class="footer-leftpart">
        <img src="./assets/logos/logo-front.svg" alt="logo" />
        <ul>
          <li>
            <i class="fa-solid fa-location-arrow"></i>
            <p>153 Williamson Plaza, Maggieberg</p>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <p>+1 (062) 109-9222</p>
          </li>
        </ul>
      </div>
      <div class="footer-rightpart">
        <ul>
          <li>
            <h1>Company</h1>
            <ul>
              <li><a href="">About</a></li>
              <li>
                <a href="">Career</a>
                <div><span>We're hiring</span></div>
              </li>
              <li><a href="">Blog</a></li>
              <li><a href="">Customers</a></li>
              <li><a href="">Hire Us</a></li>
            </ul>
          </li>
          <li>
            <h1>Features</h1>
            <ul>
              <li><a href="">Press</a></li>
              <li><a href="">Release notes</a></li>
              <li><a href="">Integrations</a></li>
              <li><a href="">Pricing</a></li>
            </ul>
          </li>
          <li>
            <h1>Documentation</h1>
            <ul>
              <li><a href="">Support</a></li>
              <li><a href="">Docs</a></li>
              <li><a href="">Status</a></li>
              <li><a href="">API Reference</a></li>
              <li><a href="">Tech Requirements</a></li>
            </ul>
          </li>
          <li>
            <h1>Resources</h1>
            <ul>
              <li>
                <i class="fa-solid fa-circle-info"></i>
                <a href="">Help</a>
              </li>
              <li>
                <i class="fa-solid fa-circle-user"></i>
                <a href="">Your Account</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
